body {
	margin: auto;
	max-width: 1920px
}

* {
	font-family: 'Inter';
	font-style: normal
}

.top-header {
	align-items: center;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	padding-block: 30px;
	padding-inline: 100px;
	position: sticky;
	top: 0;
	z-index: 1000
}

.top-header .name {
	font-size: 26px
}

.nav ul {
	display: flex;
	font-size: 14px;
	list-style-type: none;
	margin-bottom: 0
}

.nav li {
	padding-inline: 10px
}

.nav a {
	color: #000;
	text-decoration: none
}

.social-link img {
	width: 20px
}

#about {
	background-color: #F6D2B8;
	display: flex;
	padding-block: 100px;
	padding-inline: 100px;
	position: relative
}

.picture.left::before {
	background-color: #E5975F;
	bottom: 0;
	content: ' ';
	height: 329px;
	left: 0;
	position: absolute;
	width: 374px;
	z-index: -1
}

.picture {
	flex: 1;
	margin: 0 20px;
	z-index: 0
}

.picture img {
	height: 430px;
	width: 430px
}

#about-me {
	flex: 2
}

.about-me__title {
	font-size: 30px;
	margin-bottom: 60px;
	margin-top: 1em
}

.about-me__introduction {
	font-family: 'Spectral';
	font-style: italic;
	font-weight: 800;
	width: 60%
}

#about-me p {
	font-size: 14px;
	width: 80%
}

.title {
	padding-block: 2em;
	text-align: center
}

.gallery .nav {
	justify-content: center
}

.nav-pills .nav-link.active-tag,
.nav-pills .show>.nav-link {
	background-color: #BEB45A;
	border-radius: 0;
	color: #fff
}

.nav-pills .nav-link {
	color: #000;
	cursor: pointer
}

.item-column {
	margin-bottom: 0 !important;
	padding: 0;
	position: relative
}

.item-column::after {
	content: "";
	display: block;
	padding-bottom: 100%
}

.gallery-item {
	height: 440px;
	object-fit: cover;
	padding: .5em;
	position: absolute;
	width: 440px
}

.mg-prev,
.mg-next {
	align-items: center;
	border-radius: 0;
	display: flex;
	font-size: 24px;
	height: 30px;
	justify-content: center;
	width: 30px
}

.quote {
	font-family: 'Spectral';
	font-style: italic;
	margin: auto;
	padding-block: 3em;
	width: 70%
}

.quote__text {
	font-family: Spectral;
	font-size: 2.5rem;
	font-style: italic;
	font-weight: 300
}

.quote__author {
	font-family: Spectral;
	font-size: 22px;
	font-weight: 800
}

#services {
	background-color: #A8D5D8;
	margin: auto;
	position: relative
}

#services .container::before {
	background-color: #1C6474;
	bottom: 0;
	content: ' ';
	height: 30%;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: 0
}

#services .container {
	display: flex;
	justify-content: space-between;
	padding: 2em 0
}

.service {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	height: 337px;
	justify-content: space-between;
	max-width: 390px;
	padding: 1em;
	width: 30%;
	z-index: 1
}

#contact {
	background-color: #D8D3A8;
	margin: auto;
	padding-block: 100px;
	padding-inline: 100px;
	position: relative
}

#contact .container {
	display: flex
}

.picture.right::before {
	background-color: #BEB45A;
	bottom: 0;
	content: ' ';
	height: 329px;
	position: absolute;
	right: 0;
	width: 374px;
	z-index: -1
}

.form-container {
	flex: 2
}

form {
	align-items: flex-start;
	display: flex;
	flex-direction: column;
	width: 70%
}

form input {
	background-color: transparent;
	border: solid 1px;
	height: 2.5em;
	margin-bottom: 20px;
	width: 100%
}

form textarea {
	background-color: transparent;
	border: solid 1px;
	font-size: 1.2em;
	height: 5em;
	line-height: 2.5em;
	margin-bottom: 20px;
	width: 100%
}

input[type="submit"] {
	background-color: #BEB45A;
	padding: .5em 1em
}

@media all and (max-width:1400px) {
	.gallery-item {
		height: 350px;
		width: 350px
	}
}

@media all and (max-width:1180px) {
	.gallery-item {
		height: 300px;
		width: 300px
	}

	.picture {
		flex: 2
	}

	#about,
	#contact .container {
		align-items: center
	}

	.about-me__title {
		margin-bottom: 1em;
		margin-top: 0
	}

	#about-me h6,
	#about-me p {
		width: 100%
	}
}

@media all and (max-width:1000px) {
	.gallery-item {
		height: 350px;
		width: 350px
	}

	#about {
		flex-direction: column
	}

	.picture {
		width: 50%
	}

	.picture.left::before {
		bottom: auto;
		height: 30%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: -1
	}

	.about-me__title {
		margin-top: 1em;
		text-align: center
	}

	#services .container {
		flex-direction: column
	}

	.service {
		height: auto;
		margin: 2em 0;
		max-width: 100%;
		width: 100%
	}

	.service__description {
		margin-bottom: 1em
	}

	#services .container::before {
		bottom: 0;
		height: 100%;
		left: auto;
		right: 0;
		width: 30%;
		z-index: 0
	}

	#contact .container {
		flex-direction: column
	}

	#contact .picture.right {
		margin-top: 1em
	}

	.picture.right::before {
		bottom: 0;
		height: 30%;
		position: absolute;
		right: 0;
		width: 100%;
		z-index: -1
	}
}

@media all and (max-width:650px) {
	.top-header {
		flex-direction: column;
		padding-inline: 0
	}

	.top-header .nav,
	.top-header .nav ul {
		padding: 0;
		width: 100%
	}

	.top-header .nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center
	}

	.picture.left::before,
	.picture.right::before {
		height: 150px
	}

	#services .container {
		align-items: center
	}

	.service {
		max-width: 90%
	}

	#about,
	#contact {
		padding-block: 2em;
		padding-inline: 2em
	}

	form {
		width: 100%
	}

	.picture {
		width: 80%
	}
}